<!DOCTYPE html>
<html>
  <head>
    <title>Favorite Personal Trips</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>
    <div>
      <h1>Favorite Personal Trips</h1>
      <br>

      <h2><a href="http://www.tahiti.com/island/bora-bora">Bora Bora</a></h2>
      <img src="BoraBora.jpg" height="200px">
      <h3><b><i>Heaven on Earth</b></i></h3>
      <p>Things to know:</p>
      <ul>
        <li>The most beautiful place in the world</li>
        <li>Crazy expensive, but worth every penny</li>
        <li>If you don't stay in an overwater bungalow, you're doing it wrong</li>
      </ul>
      <br>

      <h2><a href="http://www.beyc.com/">The Bitter End Yacht Club (BVI)</a></h2>
      <img src="BEYC.jpg" height="200px">
      <h3><b><i>Island Getaway for Watersports Lovers</b></i></h3>
      <p>Things to know:</p>
      <ul>
        <li>How to sail</li>
        <li>How to swim</li>
        <li>How to drink rum</li>
      </ul>
      <br>

      <h2><a href="http://www.jacksonhole.com/">Jackson Hole</a></h2>
      <img src="jhski.jpg" height="200px">
      <h3><b><i>The Best Skiing in North America</b></i></h3>
      <p>Things to know:</p>
      <ul>
        <li>It's just as good in the summer as it is in the winter</li>
        <li>Beware of wildlife</li>
        <li>You might never leave</li>
      </ul>
      <br>
    </div>
